0000002c A _binary_initcode_size
0000008a A _binary_entryother_size
0010000c T _start
80100000 T multiboot_header
8010000c T entry
80100040 T binit
801000d0 T bread
801001a0 T bwrite
801001e0 T brelse
80100270 T consoleread
80100370 T panic
80100430 t consputc
801005c0 t printint
80100640 T consolewrite
801006a0 T cprintf
80100820 T consoleintr
801009d0 T consoleinit
80100a40 T exec
80100e00 T fileinit
80100e20 T filealloc
80100ea0 T filedup
80100ef0 T fileclose
80100fd0 T fileclose_plocal
80101060 T filestat
801010b0 T fileread
80101140 T filewrite
80101260 t balloc
80101370 t iget
80101440 t bmap
80101510 T readsb
80101550 t bfree
801015d0 T iinit
80101660 T ialloc
80101720 T iupdate
801017a0 T idup
801017d0 T ilock
801018b0 T iunlock
80101900 T iput
80101a60 T iunlockput
80101a80 T stati
80101ab0 T readi
80101bb0 T writei
80101ce0 T namecmp
80101d00 T dirlookup
80101db0 t namex
80101f60 T dirlink
80102020 T namei
80102040 T nameiparent
80102060 t idestart
80102130 T ideinit
801021b0 T ideintr
80102250 T iderw
80102350 T ioapicinit
80102400 T ioapicenable
80102440 T kfree
80102500 T freerange
80102550 T kinit1
801025c0 T kinit2
80102620 T kalloc
801026b0 T cpualloc
801026f0 T kbdgetc
801027c0 T kbdintr
801027e0 T lapicinit
801028e0 T lapicid
80102900 T lapiceoi
80102920 T microdelay
80102930 T lapicstartap
801029c0 T cmostime
80102ba0 t install_trans
80102c40 t write_head
80102ca0 T initlog
80102d40 T begin_op
80102db0 T end_op
80102f20 T log_write
80102ff0 t mpmain
80103030 t mpenter
80103050 T main
80103180 t mpsearch1
80103200 T mpinit
801033f0 T picinit
80103410 T pipealloc
80103520 T pipeclose
801035c0 T pipeclose_plocal
80103650 T pipewrite
80103730 T piperead
80103850 t allocproc
80103930 T forkret
80103980 T pinit
801039d0 T mycpu
80103a50 T cpuid
80103a70 T myproc
80103aa0 T alloc_test_local
80103ad0 T userinit
80103bd0 T growproc
80103c50 T fork
80103d70 T scheduler
80103e30 T sched
80103ef0 T exit
80104020 T exit_plocal
80104160 T yield
801041b0 T sleep
80104260 T wait
80104360 T wakeup
801043c0 T kill
80104440 T procdump
80104510 T cps
80104650 T plocal
801046a0 T plist_init
801046e0 T strcmp
80104730 T strcpy
80104760 T plocal_insert
80104780 T initsleeplock
801047c0 T acquiresleep
80104820 T releasesleep
80104860 T holdingsleep
80104890 T initlock
801048b0 T getcallerpcs
80104910 T holding
80104950 T pushcli
80104990 T acquire
80104a40 T popcli
80104ab0 T release
80104b00 T memset
80104b50 T memcmp
80104bb0 T memmove
80104c20 T memcpy
80104c30 T strncmp
80104ca0 T strncpy
80104d00 T safestrcpy
80104d40 T strlen
80104d5b T swtch
80104d70 T fetchint
80104db0 T fetchstr
80104e10 T argint
80104e60 T argptr
80104ec0 T argstr
80104f00 T syscall
80104f60 t create
80105100 t argfd.constprop.0
80105170 T sys_dup
801051d0 T sys_read
80105240 T sys_write
801052b0 T sys_close
80105300 T sys_fstat
80105350 T sys_link
801054b0 T sys_unlink
801056a0 T sys_open
80105800 T sys_mkdir
80105860 T sys_mknod
801058f0 T sys_chdir
801059a0 T sys_exec
80105a80 T sys_pipe
80105b50 T sys_fork
80105b60 T sys_exit
80105b70 T sys_wait
80105b80 T sys_kill
80105bc0 T sys_getpid
80105bd0 T sys_sbrk
80105c20 T sys_sleep
80105cd0 T sys_uptime
80105d00 T sys_cps
80105d10 T sys_plocal
80105d20 T sys_plist_init
80105d29 T alltraps
80105d41 T trapret
80105d50 T tvinit
80105e00 T idtinit
80105e30 T trap
80106170 t uartgetc
801061a0 t uartputc.part.0
801061f0 T uartinit
801062b0 T uartputc
801062e0 T uartintr
801062f5 T vector0
801062fe T vector1
80106307 T vector2
80106310 T vector3
80106319 T vector4
80106322 T vector5
8010632b T vector6
80106334 T vector7
8010633d T vector8
80106344 T vector9
8010634d T vector10
80106354 T vector11
8010635b T vector12
80106362 T vector13
80106369 T vector14
80106370 T vector15
80106379 T vector16
80106382 T vector17
80106389 T vector18
80106392 T vector19
8010639b T vector20
801063a4 T vector21
801063ad T vector22
801063b6 T vector23
801063bf T vector24
801063c8 T vector25
801063d1 T vector26
801063da T vector27
801063e3 T vector28
801063ec T vector29
801063f5 T vector30
801063fe T vector31
80106407 T vector32
80106410 T vector33
80106419 T vector34
80106422 T vector35
8010642b T vector36
80106434 T vector37
8010643d T vector38
80106446 T vector39
8010644f T vector40
80106458 T vector41
80106461 T vector42
8010646a T vector43
80106473 T vector44
8010647c T vector45
80106485 T vector46
8010648e T vector47
80106497 T vector48
801064a0 T vector49
801064a9 T vector50
801064b2 T vector51
801064bb T vector52
801064c4 T vector53
801064cd T vector54
801064d6 T vector55
801064df T vector56
801064e8 T vector57
801064f1 T vector58
801064fa T vector59
80106503 T vector60
8010650c T vector61
80106515 T vector62
8010651e T vector63
80106527 T vector64
80106530 T vector65
80106539 T vector66
80106542 T vector67
8010654b T vector68
80106554 T vector69
8010655d T vector70
80106566 T vector71
8010656f T vector72
80106578 T vector73
80106581 T vector74
8010658a T vector75
80106593 T vector76
8010659c T vector77
801065a5 T vector78
801065ae T vector79
801065b7 T vector80
801065c0 T vector81
801065c9 T vector82
801065d2 T vector83
801065db T vector84
801065e4 T vector85
801065ed T vector86
801065f6 T vector87
801065ff T vector88
80106608 T vector89
80106611 T vector90
8010661a T vector91
80106623 T vector92
8010662c T vector93
80106635 T vector94
8010663e T vector95
80106647 T vector96
80106650 T vector97
80106659 T vector98
80106662 T vector99
8010666b T vector100
80106674 T vector101
8010667d T vector102
80106686 T vector103
8010668f T vector104
80106698 T vector105
801066a1 T vector106
801066aa T vector107
801066b3 T vector108
801066bc T vector109
801066c5 T vector110
801066ce T vector111
801066d7 T vector112
801066e0 T vector113
801066e9 T vector114
801066f2 T vector115
801066fb T vector116
80106704 T vector117
8010670d T vector118
80106716 T vector119
8010671f T vector120
80106728 T vector121
80106731 T vector122
8010673a T vector123
80106743 T vector124
8010674c T vector125
80106755 T vector126
8010675e T vector127
80106767 T vector128
80106773 T vector129
8010677f T vector130
8010678b T vector131
80106797 T vector132
801067a3 T vector133
801067af T vector134
801067bb T vector135
801067c7 T vector136
801067d3 T vector137
801067df T vector138
801067eb T vector139
801067f7 T vector140
80106803 T vector141
8010680f T vector142
8010681b T vector143
80106827 T vector144
80106833 T vector145
8010683f T vector146
8010684b T vector147
80106857 T vector148
80106863 T vector149
8010686f T vector150
8010687b T vector151
80106887 T vector152
80106893 T vector153
8010689f T vector154
801068ab T vector155
801068b7 T vector156
801068c3 T vector157
801068cf T vector158
801068db T vector159
801068e7 T vector160
801068f3 T vector161
801068ff T vector162
8010690b T vector163
80106917 T vector164
80106923 T vector165
8010692f T vector166
8010693b T vector167
80106947 T vector168
80106953 T vector169
8010695f T vector170
8010696b T vector171
80106977 T vector172
80106983 T vector173
8010698f T vector174
8010699b T vector175
801069a7 T vector176
801069b3 T vector177
801069bf T vector178
801069cb T vector179
801069d7 T vector180
801069e3 T vector181
801069ef T vector182
801069fb T vector183
80106a07 T vector184
80106a13 T vector185
80106a1f T vector186
80106a2b T vector187
80106a37 T vector188
80106a43 T vector189
80106a4f T vector190
80106a5b T vector191
80106a67 T vector192
80106a73 T vector193
80106a7f T vector194
80106a8b T vector195
80106a97 T vector196
80106aa3 T vector197
80106aaf T vector198
80106abb T vector199
80106ac7 T vector200
80106ad3 T vector201
80106adf T vector202
80106aeb T vector203
80106af7 T vector204
80106b03 T vector205
80106b0f T vector206
80106b1b T vector207
80106b27 T vector208
80106b33 T vector209
80106b3f T vector210
80106b4b T vector211
80106b57 T vector212
80106b63 T vector213
80106b6f T vector214
80106b7b T vector215
80106b87 T vector216
80106b93 T vector217
80106b9f T vector218
80106bab T vector219
80106bb7 T vector220
80106bc3 T vector221
80106bcf T vector222
80106bdb T vector223
80106be7 T vector224
80106bf3 T vector225
80106bff T vector226
80106c0b T vector227
80106c17 T vector228
80106c23 T vector229
80106c2f T vector230
80106c3b T vector231
80106c47 T vector232
80106c53 T vector233
80106c5f T vector234
80106c6b T vector235
80106c77 T vector236
80106c83 T vector237
80106c8f T vector238
80106c9b T vector239
80106ca7 T vector240
80106cb3 T vector241
80106cbf T vector242
80106ccb T vector243
80106cd7 T vector244
80106ce3 T vector245
80106cef T vector246
80106cfb T vector247
80106d07 T vector248
80106d13 T vector249
80106d1f T vector250
80106d2b T vector251
80106d37 T vector252
80106d43 T vector253
80106d4f T vector254
80106d5b T vector255
80106d70 t mappages
80106e70 t deallocuvm.part.0
80106f20 T seginit
80106ff0 T get_kplocal_addr
80107000 T get_devspace_addr
80107010 T switchkvm
80107030 T switchuvm
80107140 T inituvm
801071d0 T loaduvm
801072e0 T allocuvm
801073e0 T deallocuvm
80107410 T freevm
80107490 T setupkvm
80107530 T kvmalloc
80107550 T clearpteu
801075a0 T clearptew
801075f0 T set_kmem_readonly
80107680 T setptew
80107770 T switchuvm_ro
80107a70 T setptew_kernel
80107b40 T copyuvm
80107c80 T uva2ka
80107ce0 T copyout
80107e5c r digits.1656
801080a0 r charcode.1549
801080c0 r togglecode
801081c0 r shiftcode
80108590 r states.1791
80108600 r syscalls
80109000 d ctlmap
80109000 D data
80109100 d shiftmap
80109200 d normalmap
8010a000 D entrypgdir
8010b000 d first.1765
8010b004 D nextpid
8010b008 D vectors
8010b420 d kmap
8010b470 D _binary_initcode_start
8010b49c D _binary_entryother_start
8010b49c D _binary_initcode_end
8010b526 D _binary_entryother_end
8010b540 b panicked
8010b544 b havedisk1
8010b548 b shift.1548
8010b54c B plist_index
8010b550 b initproc
8010b554 B kgflag
8010b558 b uart
8010b560 B stack
8010c560 B bcache
80110ec0 B input
80110f4c B cons
80110f60 B ftable
80110fac B h
80110fc0 B devsw
80111020 B sb
80111040 B icache
80112ca0 B idelock
80112cd4 B idequeue
80112cd8 B ioapic
80112ce0 B kmem
80112d20 B lapic
80112d40 B log
80112e04 B ioapicid
80112e08 B cpus
80112e0c B ncpu
80112e20 B plist
80112fb0 B ptable
80112fc0 B tickslock
80112fe0 B idt
801137e0 B ticks
801137e4 B mem_inituvm
801137e8 B kpgdir
801137ec B end
