0000002c A _binary_initcode_size
0000008a A _binary_entryother_size
0010000c T _start
80100000 T multiboot_header
8010000c T entry
80100034 T binit
801000c0 t bget
801001ce T bread
80100207 T bwrite
80100250 T brelse
8010030e t inb
8010032b t outb
8010034a t cli
80100351 t printint
80100400 T cprintf
801005a5 T panic
80100675 t cgaputc
80100806 t consputc
8010086d T consoleintr
80100a05 T consoleread
80100b19 T consolewrite
80100b94 T consoleinit
80100c0a T exec
801010b5 T fileinit
801010d3 T filealloc
8010116d T filedup
801011be T fileclose
801012b4 T fileclose_plocal
80101393 T filestat
801013ea T fileread
801014a2 T filewrite
801015de T readsb
80101620 t bzero
80101674 t balloc
801017c0 t bfree
80101898 T iinit
80101956 T ialloc
80101a2d T iupdate
80101aee t iget
80101bd0 T idup
80101c0a T ilock
80101d1d T iunlock
80101d6b T iput
80101e3b T iunlockput
80101e60 t bmap
80101f85 t itrunc
801020b5 T stati
801020fb T readi
80102252 T writei
801023da T namecmp
801023f5 T dirlookup
801024af T dirlink
80102587 t skipelem
8010262b t namex
8010274a T namei
80102766 T nameiparent
80102781 t inb
8010279e t insl
801027c4 t outb
801027e3 t outsl
80102809 t idewait
8010284e T ideinit
801028ef t idestart
80102a81 T ideintr
80102b56 T iderw
80102c45 t ioapicread
80102c5c t ioapicwrite
80102c77 T ioapicinit
80102d1e T ioapicenable
80102d5b T kinit1
80102d94 T kinit2
80102db8 T freerange
80102df5 T kfree
80102ead T kalloc
80102f44 T cpualloc
80102f8b t inb
80102fa8 T kbdgetc
801030f7 T kbdintr
80103110 t inb
8010312d t outb
8010314c t lapicw
8010316e T lapicinit
8010328c T lapicid
801032ae T lapiceoi
801032c9 T microdelay
801032cf T lapicstartap
801033b0 t cmos_read
801033e0 t fill_rtcdate
80103451 T cmostime
801035b8 T initlog
80103605 t install_trans
801036bd t read_head
80103731 t write_head
801037b4 t recover_from_log
801037d6 T begin_op
80103862 T end_op
80103926 t write_log
801039de t commit
80103a0e T log_write
80103ae4 t xchg
80103afe T main
80103b8e t mpenter
80103ba8 t mpmain
80103bef t startothers
80103cc2 t inb
80103cdf t outb
80103cfe t sum
80103d36 t mpsearch1
80103d9f t mpsearch
80103e5b t mpconfig
80103efc T mpinit
80104056 t outb
80104075 T picinit
8010409c T pipealloc
8010423e T pipeclose
801042e8 T pipeclose_plocal
80104383 T pipewrite
80104480 T piperead
80104581 t readeflags
80104591 t sti
80104598 T pinit
801045f7 T cpuid
80104618 T mycpu
80104696 T myproc
801046bf t allocproc
801047dd T alloc_test_local
80104810 T userinit
80104955 T growproc
801049f0 T fork
80104b6f T exit
80104c9d T exit_plocal
80104dda T wait
80104f0b T scheduler
80104fd2 T sched
8010508e T yield
801050ca T forkret
80105111 T sleep
801051bc t wakeup1
80105208 T wakeup
80105241 T kill
801052d5 T procdump
801053db T cps
80105574 T plocal
801055cd T plist_init
8010560b T strcmp
8010564a T strcpy
8010567a T plocal_insert
801056a0 T initsleeplock
801056dc T acquiresleep
80105740 T releasesleep
8010578e T holdingsleep
801057c5 t readeflags
801057d5 t cli
801057dc t sti
801057e3 t xchg
801057fd T initlock
8010581f T acquire
8010588d T release
801058df T getcallerpcs
80105959 T holding
8010598a T pushcli
801059d8 T popcli
80105a4a t stosb
80105a70 t stosl
80105a96 T memset
80105afd T memcmp
80105b55 T memmove
80105bd5 T memcpy
80105beb T strncmp
80105c41 T strncpy
80105c99 T safestrcpy
80105ce3 T strlen
80105d0a T swtch
80105d1f T fetchint
80105d5e T fetchstr
80105dc2 T argint
80105def T argptr
80105e57 T argstr
80105e8e T syscall
80105f0d t argfd
80105f83 t fdalloc
80105fd1 T sys_dup
80106028 T sys_read
80106093 T sys_write
801060fe T sys_close
8010614f T sys_fstat
8010619f T sys_link
80106343 t isdirempty
801063a6 T sys_unlink
80106589 t create
8010675b T sys_open
801068f8 T sys_mkdir
80106959 T sys_mknod
801069ee T sys_chdir
80106aa4 T sys_exec
80106bac T sys_pipe
80106c85 T sys_fork
80106c92 T sys_exit
80106ca4 T sys_wait
80106cb1 T sys_kill
80106ce4 T sys_getpid
80106cf4 T sys_sbrk
80106d3f T sys_sleep
80106ddd T sys_uptime
80106e12 T sys_cps
80106e1f T sys_plocal
80106e2c T sys_plist_init
80106e39 T alltraps
80106e51 T trapret
80106e5c t lidt
80106e86 t rcr2
80106e97 T tvinit
80107036 T idtinit
8010704e T trap
8010739d t inb
801073ba t outb
801073d9 T uartinit
801074c0 T uartputc
80107525 t uartgetc
80107568 T uartintr
80107581 T vector0
8010758a T vector1
80107593 T vector2
8010759c T vector3
801075a5 T vector4
801075ae T vector5
801075b7 T vector6
801075c0 T vector7
801075c9 T vector8
801075d0 T vector9
801075d9 T vector10
801075e0 T vector11
801075e7 T vector12
801075ee T vector13
801075f5 T vector14
801075fc T vector15
80107605 T vector16
8010760e T vector17
80107615 T vector18
8010761e T vector19
80107627 T vector20
80107630 T vector21
80107639 T vector22
80107642 T vector23
8010764b T vector24
80107654 T vector25
8010765d T vector26
80107666 T vector27
8010766f T vector28
80107678 T vector29
80107681 T vector30
8010768a T vector31
80107693 T vector32
8010769c T vector33
801076a5 T vector34
801076ae T vector35
801076b7 T vector36
801076c0 T vector37
801076c9 T vector38
801076d2 T vector39
801076db T vector40
801076e4 T vector41
801076ed T vector42
801076f6 T vector43
801076ff T vector44
80107708 T vector45
80107711 T vector46
8010771a T vector47
80107723 T vector48
8010772c T vector49
80107735 T vector50
8010773e T vector51
80107747 T vector52
80107750 T vector53
80107759 T vector54
80107762 T vector55
8010776b T vector56
80107774 T vector57
8010777d T vector58
80107786 T vector59
8010778f T vector60
80107798 T vector61
801077a1 T vector62
801077aa T vector63
801077b3 T vector64
801077bc T vector65
801077c5 T vector66
801077ce T vector67
801077d7 T vector68
801077e0 T vector69
801077e9 T vector70
801077f2 T vector71
801077fb T vector72
80107804 T vector73
8010780d T vector74
80107816 T vector75
8010781f T vector76
80107828 T vector77
80107831 T vector78
8010783a T vector79
80107843 T vector80
8010784c T vector81
80107855 T vector82
8010785e T vector83
80107867 T vector84
80107870 T vector85
80107879 T vector86
80107882 T vector87
8010788b T vector88
80107894 T vector89
8010789d T vector90
801078a6 T vector91
801078af T vector92
801078b8 T vector93
801078c1 T vector94
801078ca T vector95
801078d3 T vector96
801078dc T vector97
801078e5 T vector98
801078ee T vector99
801078f7 T vector100
80107900 T vector101
80107909 T vector102
80107912 T vector103
8010791b T vector104
80107924 T vector105
8010792d T vector106
80107936 T vector107
8010793f T vector108
80107948 T vector109
80107951 T vector110
8010795a T vector111
80107963 T vector112
8010796c T vector113
80107975 T vector114
8010797e T vector115
80107987 T vector116
80107990 T vector117
80107999 T vector118
801079a2 T vector119
801079ab T vector120
801079b4 T vector121
801079bd T vector122
801079c6 T vector123
801079cf T vector124
801079d8 T vector125
801079e1 T vector126
801079ea T vector127
801079f3 T vector128
801079ff T vector129
80107a0b T vector130
80107a17 T vector131
80107a23 T vector132
80107a2f T vector133
80107a3b T vector134
80107a47 T vector135
80107a53 T vector136
80107a5f T vector137
80107a6b T vector138
80107a77 T vector139
80107a83 T vector140
80107a8f T vector141
80107a9b T vector142
80107aa7 T vector143
80107ab3 T vector144
80107abf T vector145
80107acb T vector146
80107ad7 T vector147
80107ae3 T vector148
80107aef T vector149
80107afb T vector150
80107b07 T vector151
80107b13 T vector152
80107b1f T vector153
80107b2b T vector154
80107b37 T vector155
80107b43 T vector156
80107b4f T vector157
80107b5b T vector158
80107b67 T vector159
80107b73 T vector160
80107b7f T vector161
80107b8b T vector162
80107b97 T vector163
80107ba3 T vector164
80107baf T vector165
80107bbb T vector166
80107bc7 T vector167
80107bd3 T vector168
80107bdf T vector169
80107beb T vector170
80107bf7 T vector171
80107c03 T vector172
80107c0f T vector173
80107c1b T vector174
80107c27 T vector175
80107c33 T vector176
80107c3f T vector177
80107c4b T vector178
80107c57 T vector179
80107c63 T vector180
80107c6f T vector181
80107c7b T vector182
80107c87 T vector183
80107c93 T vector184
80107c9f T vector185
80107cab T vector186
80107cb7 T vector187
80107cc3 T vector188
80107ccf T vector189
80107cdb T vector190
80107ce7 T vector191
80107cf3 T vector192
80107cff T vector193
80107d0b T vector194
80107d17 T vector195
80107d23 T vector196
80107d2f T vector197
80107d3b T vector198
80107d47 T vector199
80107d53 T vector200
80107d5f T vector201
80107d6b T vector202
80107d77 T vector203
80107d83 T vector204
80107d8f T vector205
80107d9b T vector206
80107da7 T vector207
80107db3 T vector208
80107dbf T vector209
80107dcb T vector210
80107dd7 T vector211
80107de3 T vector212
80107def T vector213
80107dfb T vector214
80107e07 T vector215
80107e13 T vector216
80107e1f T vector217
80107e2b T vector218
80107e37 T vector219
80107e43 T vector220
80107e4f T vector221
80107e5b T vector222
80107e67 T vector223
80107e73 T vector224
80107e7f T vector225
80107e8b T vector226
80107e97 T vector227
80107ea3 T vector228
80107eaf T vector229
80107ebb T vector230
80107ec7 T vector231
80107ed3 T vector232
80107edf T vector233
80107eeb T vector234
80107ef7 T vector235
80107f03 T vector236
80107f0f T vector237
80107f1b T vector238
80107f27 T vector239
80107f33 T vector240
80107f3f T vector241
80107f4b T vector242
80107f57 T vector243
80107f63 T vector244
80107f6f T vector245
80107f7b T vector246
80107f87 T vector247
80107f93 T vector248
80107f9f T vector249
80107fab T vector250
80107fb7 T vector251
80107fc3 T vector252
80107fcf T vector253
80107fdb T vector254
80107fe7 T vector255
80107ff3 t lgdt
8010801d t ltr
80108034 t lcr3
80108040 T seginit
8010839d t walkpgdir
801083f6 t walkpgdir_with_alloc
8010848f t mappages
80108520 T get_kplocal_addr
8010852a T get_devspace_addr
80108534 T setupkvm
801085d8 T set_kmem_readonly
80108671 T kvmalloc
80108691 T switchkvm
801086aa T switchuvm
80108848 T switchuvm_ro
80108be3 T inituvm
80108c78 T loaduvm
80108d43 T allocuvm
80108e52 T deallocuvm
80108f11 T freevm
80108faa T clearpteu
80108fe6 T clearptew
80109022 T setptew
801090a8 T setptew_kernel
80109155 T copyuvm
80109270 T uva2ka
801092be T copyout
8010a000 d crt
8010a000 D data
8010a004 d digits.1656
8010a020 d shiftcode
8010a120 d togglecode
8010a220 d normalmap
8010a320 d shiftmap
8010a420 d ctlmap
8010a520 d charcode.1549
8010b000 D entrypgdir
8010c000 D nextpid
8010c004 d first.1765
8010c008 d states.1791
8010c020 d syscalls
8010c084 D vectors
8010c4a0 d kmap
8010c4f0 D _binary_initcode_start
8010c51c D _binary_entryother_start
8010c51c D _binary_initcode_end
8010c5a6 D _binary_entryother_end
8010c5c0 b panicked
8010c5c4 b havedisk1
8010c5c8 b shift.1548
8010c5cc B plist_index
8010c5d0 b initproc
8010c5d4 B kgflag
8010c5d8 b uart
8010c5e0 B stack
8010d5e0 B bcache
80111f40 B input
80111fcc B cons
80111fe0 B ftable
8011202c B h
80112040 B devsw
801120a0 B sb
801120c0 B icache
80113d20 B idelock
80113d54 B idequeue
80113d58 B ioapic
80113d60 B kmem
80113da0 B lapic
80113dc0 B log
80113e84 B ioapicid
80113e88 B cpus
80113e8c B ncpu1
80113ea0 B plist
80114030 B ptable
80114040 B tickslock
80114060 B idt
80114860 B ticks
80114864 B mem_inituvm
80114868 B kpgdir
8011486c B end
