




                  ALLOC
                  CONTENTS, ALLOC, LOAD, DATA
                  CONTENTS, ALLOC, LOAD, DATA
                  CONTENTS, ALLOC, LOAD, DATA
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
                  CONTENTS, READONLY
                  CONTENTS, READONLY, DEBUGGING
                  CONTENTS, READONLY, DEBUGGING
                  CONTENTS, READONLY, DEBUGGING
                  CONTENTS, READONLY, DEBUGGING
                  CONTENTS, READONLY, DEBUGGING
                  CONTENTS, READONLY, DEBUGGING
                  CONTENTS, READONLY, DEBUGGING
         filesz 0x00000000 memsz 0x00000000 flags rwx
         filesz 0x0000b526 memsz 0x000137e8 flags rwx
    LOAD off    0x00001000 vaddr 0x80100000 paddr 0x00100000 align 2**12
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
  0 .text         00007dfa  80100000  00100000  00001000  2**4
  1 .rodata       00000d6c  80107e00  00107e00  00008e00  2**5
  2 .stab         00000001  80108b6c  00108b6c  00009b6c  2**0
  3 .stabstr      00000001  80108b6d  00108b6d  00009b6d  2**0
  4 .data         00002526  80109000  00109000  0000a000  2**12
  5 .bss          000082a8  8010b540  0010b540  0000c526  2**5
  6 .debug_line   00002a20  00000000  00000000  0000c526  2**0
  7 .debug_info   000116b7  00000000  00000000  0000ef46  2**0
  8 .debug_abbrev 00003867  00000000  00000000  000205fd  2**0
  9 .debug_aranges 000003a8  00000000  00000000  00023e68  2**3
 10 .debug_loc    00005dd7  00000000  00000000  00024210  2**0
 11 .debug_ranges 000008c8  00000000  00000000  00029fe7  2**0
 12 .debug_str    00000fca  00000000  00000000  0002a8af  2**0
 13 .comment      00000034  00000000  00000000  0002b879  2**0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 bio.c
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 exec.c
00000000 l    df *ABS*	00000000 file.c
00000000 l    df *ABS*	00000000 fs.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 ioapic.c
00000000 l    df *ABS*	00000000 kalloc.c
00000000 l    df *ABS*	00000000 kbd.c
00000000 l    df *ABS*	00000000 lapic.c
00000000 l    df *ABS*	00000000 log.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 mp.c
00000000 l    df *ABS*	00000000 picirq.c
00000000 l    df *ABS*	00000000 pipe.c
00000000 l    df *ABS*	00000000 proc.c
00000000 l    df *ABS*	00000000 sleeplock.c
00000000 l    df *ABS*	00000000 spinlock.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 syscall.c
00000000 l    df *ABS*	00000000 sysfile.c
00000000 l    df *ABS*	00000000 sysproc.c
00000000 l    df *ABS*	00000000 trap.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 vm.c
0000002c g       *ABS*	00000000 _binary_initcode_size
0000008a g       *ABS*	00000000 _binary_entryother_size
0010000c g       .text	00000000 _start
80100000 g       .text	00000000 multiboot_header
80100000 l    d  .text	00000000 .text
8010000c g       .text	00000000 entry
80100040 g     F .text	00000082 binit
801000d0 g     F .text	000000cd bread
801001a0 g     F .text	00000036 bwrite
801001e0 g     F .text	0000008e brelse
80100270 g     F .text	000000fd consoleread
80100370 g     F .text	000000b7 panic
80100430 l     F .text	0000018d consputc
801005c0 l     F .text	00000073 printint
80100640 g     F .text	00000060 consolewrite
801006a0 g     F .text	000001ae cprintf
80100850 g     F .text	000001a7 consoleintr
80100a00 g     F .text	00000064 consoleinit
80100a70 g     F .text	000003d0 exec
80100e40 g     F .text	0000001a fileinit
80100e60 g     F .text	00000097 filealloc
80100f00 g     F .text	00000045 filedup
80100f50 g     F .text	000000d4 fileclose
80101030 g     F .text	000000df fileclose_plocal
80101110 g     F .text	0000004a filestat
80101160 g     F .text	0000008c fileread
801011f0 g     F .text	0000011b filewrite
80101310 l     F .text	00000104 balloc
80101420 l     F .text	000000ce iget
801014f0 l     F .text	000000c4 bmap
801015c0 g     F .text	00000037 readsb
80101600 l     F .text	00000080 bfree
80101680 g     F .text	0000008b iinit
80101710 g     F .text	000000bd ialloc
801017d0 g     F .text	0000007f iupdate
80101850 g     F .text	0000002b idup
80101880 g     F .text	000000d4 ilock
80101960 g     F .text	00000041 iunlock
801019b0 g     F .text	0000015b iput
80101b10 g     F .text	0000001f iunlockput
80101b30 g     F .text	0000002b stati
80101b60 g     F .text	000000ff readi
80101c60 g     F .text	00000127 writei
80101d90 g     F .text	00000015 namecmp
80101db0 g     F .text	000000a4 dirlookup
80101e60 l     F .text	000001a8 namex
80102010 g     F .text	000000b2 dirlink
801020d0 g     F .text	00000015 namei
801020f0 g     F .text	00000014 nameiparent
80102110 l     F .text	000000c7 idestart
801021e0 g     F .text	00000071 ideinit
80102260 g     F .text	0000009b ideintr
80102300 g     F .text	000000f2 iderw
80102400 g     F .text	000000a6 ioapicinit
801024b0 g     F .text	00000033 ioapicenable
801024f0 g     F .text	000000bf kfree
801025b0 g     F .text	0000004b freerange
80102600 g     F .text	00000063 kinit1
80102670 g     F .text	00000055 kinit2
801026d0 g     F .text	0000008a kalloc
80102760 g     F .text	00000037 cpualloc
801027a0 g     F .text	000000c7 kbdgetc
80102870 g     F .text	00000015 kbdintr
80102890 g     F .text	000000f2 lapicinit
80102990 g     F .text	0000001c lapicid
801029b0 g     F .text	0000001b lapiceoi
801029d0 g     F .text	00000005 microdelay
801029e0 g     F .text	0000008d lapicstartap
80102a70 g     F .text	000001d7 cmostime
80102c50 l     F .text	00000095 install_trans
80102cf0 l     F .text	0000005f write_head
80102d50 g     F .text	00000093 initlog
80102df0 g     F .text	00000066 begin_op
80102e60 g     F .text	00000161 end_op
80102fd0 g     F .text	000000ca log_write
801030a0 l     F .text	0000003f mpmain
801030e0 l     F .text	0000001a mpenter
80103100 g     F .text	00000130 main
80103230 l     F .text	00000072 mpsearch1
801032b0 g     F .text	000001e4 mpinit
801034a0 g     F .text	00000016 picinit
801034c0 g     F .text	00000108 pipealloc
801035d0 g     F .text	0000009a pipeclose
80103670 g     F .text	000000aa pipeclose_plocal
80103720 g     F .text	000000f8 pipewrite
80103820 g     F .text	00000115 piperead
80103940 l     F .text	000000d4 allocproc
80103a20 g     F .text	00000045 forkret
80103a70 g     F .text	0000004d pinit
80103ac0 g     F .text	00000072 mycpu
80103b40 g     F .text	0000001c cpuid
80103b60 g     F .text	00000024 myproc
80103b90 g     F .text	00000022 alloc_test_local
80103bc0 g     F .text	000000f5 userinit
80103cc0 g     F .text	00000077 growproc
80103d40 g     F .text	00000112 fork
80103e60 g     F .text	000000b1 scheduler
80103f20 g     F .text	000000b2 sched
80103fe0 g     F .text	00000126 exit
80104110 g     F .text	00000135 exit_plocal
80104250 g     F .text	00000047 yield
801042a0 g     F .text	000000aa sleep
80104350 g     F .text	000000f8 wait
80104450 g     F .text	00000060 wakeup
801044b0 g     F .text	0000007f kill
80104530 g     F .text	000000c8 procdump
80104600 g     F .text	00000135 cps
80104740 g     F .text	00000035 plocal
80104780 g     F .text	00000037 plist_init
801047c0 g     F .text	00000048 strcmp
80104810 g     F .text	00000024 strcpy
80104840 g     F .text	0000002b plocal_insert
80104870 g     F .text	00000033 initsleeplock
801048b0 g     F .text	00000052 acquiresleep
80104910 g     F .text	0000003a releasesleep
80104950 g     F .text	00000027 holdingsleep
80104980 g     F .text	0000001b initlock
801049a0 g     F .text	00000033 trylock
801049e0 g     F .text	00000058 getcallerpcs
80104a40 g     F .text	00000036 holding
80104a80 g     F .text	0000003c pushcli
80104ac0 g     F .text	000000ad acquire
80104b70 g     F .text	0000006c popcli
80104be0 g     F .text	00000050 release
80104c30 g     F .text	0000004d memset
80104c80 g     F .text	00000052 memcmp
80104ce0 g     F .text	00000062 memmove
80104d50 g     F .text	00000006 memcpy
80104d60 g     F .text	00000066 strncmp
80104dd0 g     F .text	00000053 strncpy
80104e30 g     F .text	0000003c safestrcpy
80104e70 g     F .text	0000001b strlen
80104e8b g       .text	00000000 swtch
80104ea0 g     F .text	00000037 fetchint
80104ee0 g     F .text	0000005a fetchstr
80104f40 g     F .text	00000047 argint
80104f90 g     F .text	0000005f argptr
80104ff0 g     F .text	00000037 argstr
80105030 g     F .text	0000005e syscall
80105090 l     F .text	00000195 create
80105230 l     F .text	00000064 argfd.constprop.0
801052a0 g     F .text	0000005b sys_dup
80105300 g     F .text	00000067 sys_read
80105370 g     F .text	00000067 sys_write
801053e0 g     F .text	00000047 sys_close
80105430 g     F .text	00000047 sys_fstat
80105480 g     F .text	00000154 sys_link
801055e0 g     F .text	000001e1 sys_unlink
801057d0 g     F .text	00000158 sys_open
80105930 g     F .text	0000005c sys_mkdir
80105990 g     F .text	0000008c sys_mknod
80105a20 g     F .text	000000ac sys_chdir
80105ad0 g     F .text	000000db sys_exec
80105bb0 g     F .text	000000c9 sys_pipe
80105c80 g     F .text	00000009 sys_fork
80105c90 g     F .text	0000000f sys_exit
80105ca0 g     F .text	00000009 sys_wait
80105cb0 g     F .text	00000037 sys_kill
80105cf0 g     F .text	00000010 sys_getpid
80105d00 g     F .text	00000047 sys_sbrk
80105d50 g     F .text	000000af sys_sleep
80105e00 g     F .text	0000002b sys_uptime
80105e30 g     F .text	00000009 sys_cps
80105e40 g     F .text	00000009 sys_plocal
80105e50 g     F .text	00000009 sys_plist_init
80105e59 g       .text	00000000 alltraps
80105e71 g       .text	00000000 trapret
80105e80 g     F .text	000000b0 tvinit
80105f30 g     F .text	00000027 idtinit
80105f60 g     F .text	00000342 trap
801062b0 l     F .text	0000002f uartgetc
801062e0 l     F .text	00000049 uartputc.part.0
80106330 g     F .text	000000bb uartinit
801063f0 g     F .text	00000022 uartputc
80106420 g     F .text	00000015 uartintr
80106435 g       .text	00000000 vector0
8010643e g       .text	00000000 vector1
80106447 g       .text	00000000 vector2
80106450 g       .text	00000000 vector3
80106459 g       .text	00000000 vector4
80106462 g       .text	00000000 vector5
8010646b g       .text	00000000 vector6
80106474 g       .text	00000000 vector7
8010647d g       .text	00000000 vector8
80106484 g       .text	00000000 vector9
8010648d g       .text	00000000 vector10
80106494 g       .text	00000000 vector11
8010649b g       .text	00000000 vector12
801064a2 g       .text	00000000 vector13
801064a9 g       .text	00000000 vector14
801064b0 g       .text	00000000 vector15
801064b9 g       .text	00000000 vector16
801064c2 g       .text	00000000 vector17
801064c9 g       .text	00000000 vector18
801064d2 g       .text	00000000 vector19
801064db g       .text	00000000 vector20
801064e4 g       .text	00000000 vector21
801064ed g       .text	00000000 vector22
801064f6 g       .text	00000000 vector23
801064ff g       .text	00000000 vector24
80106508 g       .text	00000000 vector25
80106511 g       .text	00000000 vector26
8010651a g       .text	00000000 vector27
80106523 g       .text	00000000 vector28
8010652c g       .text	00000000 vector29
80106535 g       .text	00000000 vector30
8010653e g       .text	00000000 vector31
80106547 g       .text	00000000 vector32
80106550 g       .text	00000000 vector33
80106559 g       .text	00000000 vector34
80106562 g       .text	00000000 vector35
8010656b g       .text	00000000 vector36
80106574 g       .text	00000000 vector37
8010657d g       .text	00000000 vector38
80106586 g       .text	00000000 vector39
8010658f g       .text	00000000 vector40
80106598 g       .text	00000000 vector41
801065a1 g       .text	00000000 vector42
801065aa g       .text	00000000 vector43
801065b3 g       .text	00000000 vector44
801065bc g       .text	00000000 vector45
801065c5 g       .text	00000000 vector46
801065ce g       .text	00000000 vector47
801065d7 g       .text	00000000 vector48
801065e0 g       .text	00000000 vector49
801065e9 g       .text	00000000 vector50
801065f2 g       .text	00000000 vector51
801065fb g       .text	00000000 vector52
80106604 g       .text	00000000 vector53
8010660d g       .text	00000000 vector54
80106616 g       .text	00000000 vector55
8010661f g       .text	00000000 vector56
80106628 g       .text	00000000 vector57
80106631 g       .text	00000000 vector58
8010663a g       .text	00000000 vector59
80106643 g       .text	00000000 vector60
8010664c g       .text	00000000 vector61
80106655 g       .text	00000000 vector62
8010665e g       .text	00000000 vector63
80106667 g       .text	00000000 vector64
80106670 g       .text	00000000 vector65
80106679 g       .text	00000000 vector66
80106682 g       .text	00000000 vector67
8010668b g       .text	00000000 vector68
80106694 g       .text	00000000 vector69
8010669d g       .text	00000000 vector70
801066a6 g       .text	00000000 vector71
801066af g       .text	00000000 vector72
801066b8 g       .text	00000000 vector73
801066c1 g       .text	00000000 vector74
801066ca g       .text	00000000 vector75
801066d3 g       .text	00000000 vector76
801066dc g       .text	00000000 vector77
801066e5 g       .text	00000000 vector78
801066ee g       .text	00000000 vector79
801066f7 g       .text	00000000 vector80
80106700 g       .text	00000000 vector81
80106709 g       .text	00000000 vector82
80106712 g       .text	00000000 vector83
8010671b g       .text	00000000 vector84
80106724 g       .text	00000000 vector85
8010672d g       .text	00000000 vector86
80106736 g       .text	00000000 vector87
8010673f g       .text	00000000 vector88
80106748 g       .text	00000000 vector89
80106751 g       .text	00000000 vector90
8010675a g       .text	00000000 vector91
80106763 g       .text	00000000 vector92
8010676c g       .text	00000000 vector93
80106775 g       .text	00000000 vector94
8010677e g       .text	00000000 vector95
80106787 g       .text	00000000 vector96
80106790 g       .text	00000000 vector97
80106799 g       .text	00000000 vector98
801067a2 g       .text	00000000 vector99
801067ab g       .text	00000000 vector100
801067b4 g       .text	00000000 vector101
801067bd g       .text	00000000 vector102
801067c6 g       .text	00000000 vector103
801067cf g       .text	00000000 vector104
801067d8 g       .text	00000000 vector105
801067e1 g       .text	00000000 vector106
801067ea g       .text	00000000 vector107
801067f3 g       .text	00000000 vector108
801067fc g       .text	00000000 vector109
80106805 g       .text	00000000 vector110
8010680e g       .text	00000000 vector111
80106817 g       .text	00000000 vector112
80106820 g       .text	00000000 vector113
80106829 g       .text	00000000 vector114
80106832 g       .text	00000000 vector115
8010683b g       .text	00000000 vector116
80106844 g       .text	00000000 vector117
8010684d g       .text	00000000 vector118
80106856 g       .text	00000000 vector119
8010685f g       .text	00000000 vector120
80106868 g       .text	00000000 vector121
80106871 g       .text	00000000 vector122
8010687a g       .text	00000000 vector123
80106883 g       .text	00000000 vector124
8010688c g       .text	00000000 vector125
80106895 g       .text	00000000 vector126
8010689e g       .text	00000000 vector127
801068a7 g       .text	00000000 vector128
801068b3 g       .text	00000000 vector129
801068bf g       .text	00000000 vector130
801068cb g       .text	00000000 vector131
801068d7 g       .text	00000000 vector132
801068e3 g       .text	00000000 vector133
801068ef g       .text	00000000 vector134
801068fb g       .text	00000000 vector135
80106907 g       .text	00000000 vector136
80106913 g       .text	00000000 vector137
8010691f g       .text	00000000 vector138
8010692b g       .text	00000000 vector139
80106937 g       .text	00000000 vector140
80106943 g       .text	00000000 vector141
8010694f g       .text	00000000 vector142
8010695b g       .text	00000000 vector143
80106967 g       .text	00000000 vector144
80106973 g       .text	00000000 vector145
8010697f g       .text	00000000 vector146
8010698b g       .text	00000000 vector147
80106997 g       .text	00000000 vector148
801069a3 g       .text	00000000 vector149
801069af g       .text	00000000 vector150
801069bb g       .text	00000000 vector151
801069c7 g       .text	00000000 vector152
801069d3 g       .text	00000000 vector153
801069df g       .text	00000000 vector154
801069eb g       .text	00000000 vector155
801069f7 g       .text	00000000 vector156
80106a03 g       .text	00000000 vector157
80106a0f g       .text	00000000 vector158
80106a1b g       .text	00000000 vector159
80106a27 g       .text	00000000 vector160
80106a33 g       .text	00000000 vector161
80106a3f g       .text	00000000 vector162
80106a4b g       .text	00000000 vector163
80106a57 g       .text	00000000 vector164
80106a63 g       .text	00000000 vector165
80106a6f g       .text	00000000 vector166
80106a7b g       .text	00000000 vector167
80106a87 g       .text	00000000 vector168
80106a93 g       .text	00000000 vector169
80106a9f g       .text	00000000 vector170
80106aab g       .text	00000000 vector171
80106ab7 g       .text	00000000 vector172
80106ac3 g       .text	00000000 vector173
80106acf g       .text	00000000 vector174
80106adb g       .text	00000000 vector175
80106ae7 g       .text	00000000 vector176
80106af3 g       .text	00000000 vector177
80106aff g       .text	00000000 vector178
80106b0b g       .text	00000000 vector179
80106b17 g       .text	00000000 vector180
80106b23 g       .text	00000000 vector181
80106b2f g       .text	00000000 vector182
80106b3b g       .text	00000000 vector183
80106b47 g       .text	00000000 vector184
80106b53 g       .text	00000000 vector185
80106b5f g       .text	00000000 vector186
80106b6b g       .text	00000000 vector187
80106b77 g       .text	00000000 vector188
80106b83 g       .text	00000000 vector189
80106b8f g       .text	00000000 vector190
80106b9b g       .text	00000000 vector191
80106ba7 g       .text	00000000 vector192
80106bb3 g       .text	00000000 vector193
80106bbf g       .text	00000000 vector194
80106bcb g       .text	00000000 vector195
80106bd7 g       .text	00000000 vector196
80106be3 g       .text	00000000 vector197
80106bef g       .text	00000000 vector198
80106bfb g       .text	00000000 vector199
80106c07 g       .text	00000000 vector200
80106c13 g       .text	00000000 vector201
80106c1f g       .text	00000000 vector202
80106c2b g       .text	00000000 vector203
80106c37 g       .text	00000000 vector204
80106c43 g       .text	00000000 vector205
80106c4f g       .text	00000000 vector206
80106c5b g       .text	00000000 vector207
80106c67 g       .text	00000000 vector208
80106c73 g       .text	00000000 vector209
80106c7f g       .text	00000000 vector210
80106c8b g       .text	00000000 vector211
80106c97 g       .text	00000000 vector212
80106ca3 g       .text	00000000 vector213
80106caf g       .text	00000000 vector214
80106cbb g       .text	00000000 vector215
80106cc7 g       .text	00000000 vector216
80106cd3 g       .text	00000000 vector217
80106cdf g       .text	00000000 vector218
80106ceb g       .text	00000000 vector219
80106cf7 g       .text	00000000 vector220
80106d03 g       .text	00000000 vector221
80106d0f g       .text	00000000 vector222
80106d1b g       .text	00000000 vector223
80106d27 g       .text	00000000 vector224
80106d33 g       .text	00000000 vector225
80106d3f g       .text	00000000 vector226
80106d4b g       .text	00000000 vector227
80106d57 g       .text	00000000 vector228
80106d63 g       .text	00000000 vector229
80106d6f g       .text	00000000 vector230
80106d7b g       .text	00000000 vector231
80106d87 g       .text	00000000 vector232
80106d93 g       .text	00000000 vector233
80106d9f g       .text	00000000 vector234
80106dab g       .text	00000000 vector235
80106db7 g       .text	00000000 vector236
80106dc3 g       .text	00000000 vector237
80106dcf g       .text	00000000 vector238
80106ddb g       .text	00000000 vector239
80106de7 g       .text	00000000 vector240
80106df3 g       .text	00000000 vector241
80106dff g       .text	00000000 vector242
80106e0b g       .text	00000000 vector243
80106e17 g       .text	00000000 vector244
80106e23 g       .text	00000000 vector245
80106e2f g       .text	00000000 vector246
80106e3b g       .text	00000000 vector247
80106e47 g       .text	00000000 vector248
80106e53 g       .text	00000000 vector249
80106e5f g       .text	00000000 vector250
80106e6b g       .text	00000000 vector251
80106e77 g       .text	00000000 vector252
80106e83 g       .text	00000000 vector253
80106e8f g       .text	00000000 vector254
80106e9b g       .text	00000000 vector255
80106eb0 l     F .text	000000f7 mappages
80106fb0 l     F .text	000000aa deallocuvm.part.0
80107060 g     F .text	000000c8 seginit
80107130 g     F .text	0000000a get_kplocal_addr
80107140 g     F .text	0000000a get_devspace_addr
80107150 g     F .text	00000034 get_pte
80107190 g     F .text	00000012 switchkvm
801071b0 g     F .text	00000108 switchuvm
801072c0 g     F .text	00000088 inituvm
80107350 g     F .text	0000010a loaduvm
80107460 g     F .text	000000fa allocuvm
80107560 g     F .text	00000024 deallocuvm
80107590 g     F .text	00000076 freevm
80107610 g     F .text	00000094 setupkvm
801076b0 g     F .text	0000001f kvmalloc
801076d0 g     F .text	0000004e clearpteu
80107720 g     F .text	0000004e clearptew
80107770 g     F .text	00000088 set_kmem_readonly
80107800 g     F .text	000000b5 setptew
801078c0 g     F .text	00000239 switchuvm_ro
80107b00 g     F .text	000000d0 setptew_kernel
80107bd0 g     F .text	0000013c copyuvm
80107d10 g     F .text	00000054 uva2ka
80107d70 g     F .text	0000008a copyout
80107e00 l    d  .rodata	00000000 .rodata
80107edc l     O .rodata	00000011 digits.1661
80108120 l     O .rodata	00000010 charcode.1554
80108140 l     O .rodata	00000100 togglecode
80108240 l     O .rodata	00000100 shiftcode
80108628 l     O .rodata	00000018 states.1797
801086a0 l     O .rodata	00000064 syscalls
80108b6c l    d  .stab	00000000 .stab
80108b6d l    d  .stabstr	00000000 .stabstr
80109000 g       .data	00000000 data
80109000 l     O .data	00000100 ctlmap
80109000 l    d  .data	00000000 .data
80109100 l     O .data	00000100 shiftmap
80109200 l     O .data	00000100 normalmap
8010a000 g     O .data	00001000 entrypgdir
8010b000 l     O .data	00000004 first.1771
8010b004 g     O .data	00000004 nextpid
8010b008 g       .data	00000000 vectors
8010b420 l     O .data	00000050 kmap
8010b470 g       .data	00000000 _binary_initcode_start
8010b49c g       .data	00000000 _binary_entryother_start
8010b49c g       .data	00000000 _binary_initcode_end
8010b526 g       .data	00000000 _binary_entryother_end
8010b540 l     O .bss	00000004 panicked
8010b540 l    d  .bss	00000000 .bss
8010b544 l     O .bss	00000004 havedisk1
8010b548 l     O .bss	00000004 shift.1553
8010b54c g     O .bss	00000004 plist_index
8010b550 l     O .bss	00000004 initproc
8010b554 g     O .bss	00000004 kgflag
8010b558 l     O .bss	00000004 uart
8010b560 g     O .bss	00001000 stack
8010c560 g     O .bss	00004958 bcache
80110ec0 g     O .bss	0000008c input
80110f4c g     O .bss	00000004 cons
80110f60 g     O .bss	0000004c ftable
80110fc0 g     O .bss	00000050 devsw
80111020 g     O .bss	0000001c sb
80111040 g     O .bss	00001c54 icache
80112ca0 g     O .bss	00000034 idelock
80112cd4 g     O .bss	00000004 idequeue
80112cd8 g     O .bss	00000004 ioapic
80112ce0 g     O .bss	00000040 kmem
80112d20 g     O .bss	00000004 lapic
80112d40 g     O .bss	000000c4 log
80112e04 g     O .bss	00000001 ioapicid
80112e08 g     O .bss	00000004 cpus
80112e0c g     O .bss	00000004 ncpu
80112e20 g     O .bss	00000190 plist
80112fb0 g     O .bss	00000004 test
80112fb4 g     O .bss	00000004 ptable
80112fc0 g     O .bss	00000004 tickslock
80112fe0 g     O .bss	00000800 idt
801137e0 g     O .bss	00000004 ticks
801137e4 g     O .bss	00000004 kpgdir
801137e8 g       .bss	00000000 end
EXEC_P, HAS_SYMS, D_PAGED
Idx Name          Size      VMA       LMA       File off  Algn
Program Header:
SYMBOL TABLE:
Sections:
architecture: i386, flags 0x00000112:
kernel
kernel:     file format elf32-i386
start address 0x0010000c
